{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Database=EcomPulseDB;User ID=sa;Password=lumos;Encrypt=True;Trust Server Certificate=True;"
  },
  "SignIn_Token": {
    "SecretKey": "c23b2b24553b*-*b2-5*b2-5b23b-235bb5345b43b5-*24b523-b523b52b52b35-*2", // tokeni encode ve decode etme anahtarı
    "Hour": 24, //Token geçerli saati
    "Issuer": "https://localhost:7105" // tokenı üreten bilgisi
  },
  "Client_Token": {
    "ClientId": "Web_App",
    "ClientSecretKey": "15167686517*956910*105*19609*-98*8957017860198*6-9*0-89096075718078_/242352/52352",
    "Issuer": "https://localhost:7105"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
