{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Database=EcomPulseDB;User ID=sa;Password=lumos;Encrypt=True;Trust Server Certificate=True;"
  },
  "SignIn_Token": {
    "SecretKey": "wzQRvgBWd2b&zmK+Hgv+#LYOSZ+n(zO+qDi2l$AaKC1%R@4$h9bHTy0vhOezME@WsEPzBK",
    "Issuer": "https://ecompulse-dotnet-api.azurewebsites.net"
  },
  "Client_Token": {
    "ClientId": "Web_App",
    "ClientSecretKey": "X3p#L6v@9tR2f8kW5mHn%gYqLd7zT!jCvB4XyF*P@M8wKpN2&h#Rg",
    "Issuer": "https://ecompulse-dotnet-api.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NLog": {
      "RemoveLoggerFactoryFilter": true
    }
  },
  "AllowedHosts": "*"
}
