{
  "ConnectionStrings": {
    "SqlServer": "Env:DB_CONNECTION_STRING"
  },
  "SignIn_Token": {
    "SecretKey": "Env:AUTH_SECRET_KEY",
    "Issuer": "Env:AUTH_ISSUER"
  },
  "Client_Token": {
    "ClientId": "Env:CLIENT_ID",
    "ClientSecretKey": "Env:CLIENT_SECRET",
    "Issuer": "Env:AUTH_ISSUER"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NLog": {
      "RemoveLoggerFactoryFilter": true
    }
  },
  "AllowedHosts": "*"
}
